cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2249f4f5ffd0827d7a56b3b54bde96f866cf4cbf1356a68eef20779a8f93a3cd

name:           hspec-expectations-json
version:        1.0.0.5
synopsis:       Hspec expectations for JSON Values
description:    Hspec expectations for JSON Values
                .
                Comparing JSON `Value`s in Haskell tests comes with some challenges:
                .
                - In API responses, additive changes are typically safe and an important way
                  to evolve responses without breaking clients. Therefore, assertions against
                  such responses often want to ignore any unexpected keys in `Object`s (at any
                  depth), as any clients would.
                .
                - Order often doesn't matter in API responses either, so it should be possible
                  to assert equality regardless of `Array` ordering (again, at any depth).
                .
                - When an assertion fails, showing the difference clearly needs to take the
                  above into account (i.e. it can't show keys you've ignored, or ordering
                  differences you didn't care about), and it has to display things clearly,
                  e.g. as a diff.
                .
                This library handles all these things.
category:       Test
homepage:       https://github.com/freckle/hspec-expectations-json#readme
bug-reports:    https://github.com/freckle/hspec-expectations-json/issues
author:         Freckle Engineering
maintainer:     engineering@freckle.com
copyright:      2020 Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/freckle/hspec-expectations-json

library
  exposed-modules:
      Test.Hspec.Expectations.Json
      Test.Hspec.Expectations.Json.Internal
  other-modules:
      Paths_hspec_expectations_json
  hs-source-dirs:
      library
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      Diff
    , HUnit
    , aeson >=2.0.0.0
    , aeson-pretty
    , base >=4.11 && <5
    , scientific
    , text >1.2
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Hspec.Expectations.Json.InternalSpec
      Test.Hspec.Expectations.JsonSpec
      Paths_hspec_expectations_json
  hs-source-dirs:
      tests
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      aeson-qq
    , base >=4.11 && <5
    , hspec
    , hspec-expectations-json
  default-language: Haskell2010
